{
  "name": "demo-02-directives",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/demo-02-directives/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/demo-02-directives",
        "browser": "apps/demo-02-directives/src/main.ts",
        "tsConfig": "apps/demo-02-directives/tsconfig.app.json",
        "assets": [{ "glob": "**/*", "input": "apps/demo-02-directives/public" }],
        "styles": ["apps/demo-02-directives/src/styles.css"]
      },
      "configurations": {
        "production": { "budgets": [{"type":"initial","maximumWarning":"500kb","maximumError":"1mb"}], "outputHashing": "all" },
        "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production":  { "buildTarget": "demo-02-directives:build:production" },
        "development": { "buildTarget": "demo-02-directives:build:development" }
      },
      "defaultConfiguration": "development",
      "options": { "port": 4402 }
    },
    "lint": { "executor": "@nx/eslint:lint" },
    "test": { "executor": "@angular/build:unit-test", "options": { "watch": false } }
  }
}